<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C#\Backend\Linql.ModelGenerator.CSharp.Backend.csproj" />
    <ProjectReference Include="..\..\..\C#\DataAnnotations\Linql.ComponentModel.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
