# Linql.ModelGenerator

./: .gitignore  LICENSE  Linql.ModelGenerator.sln  README.md
C#/: Linql.ModelGenerator.CSharp.sln  Linql.ModelGenerator.sln
C#/Backend/: DefaultIgnoreTypePlugin.cs  DefaultOverridePlugin.cs  DefaultPrimitiveTypePlugin.cs  DefaultValidPlugin.cs  IIgnoreTypePlugin.cs  IModuleOverridePlugin.cs  IPrimitiveTypePlugin.cs  Linql.ModelGenerator.CSharp.Backend.csproj  LinqlBackendModelGenerator.cs  LinqlGenIngoreAttribute.cs  LinqlModelGenerator.cs  LinqlModelGeneratorCSharpBackend.cs
C#/DataAnnotations/: Linql.ComponentModel.DataAnnotations.csproj  LinqlDataAnnotationsIgnore.cs
C#/Frontend/: Linql.ModelGenerator.CSharp.Frontend.csproj  LinqlFrontendModelGenerator.cs  LinqlModelGeneratorCSharpFrontend.cs  TypeTemplate.cs
C#/Intermediary/: IntermediaryArgument.cs  IntermediaryAttribute.cs  IntermediaryAttributeInstance.cs  IntermediaryClass.cs  IntermediaryGenericType.cs  IntermediaryModule.cs  IntermediaryProperty.cs  IntermediaryType.cs
C#/ModuleOverrides/DataAnnotations/: Linql.System.ComponentModel.Annotations.csproj  LinqlAnnotationsModuleOverride.cs
C#/ModuleOverrides/EFCore/: Linql.EFCore.csproj  LinqlAnnotationsModuleOverride.cs
C#/ModuleOverrides/EntityFramework/: Linql.EntityFramework.csproj  LinqlAnnotationsModuleOverride.cs
C#/ModuleOverrides/System.Spatial/: Linql.System.Spatial.csproj  LinqlSpatialModuleOverride.cs
C#/Test/Linql.ModelGenerator.Backend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.Backend.Test.csproj  Linql.ModelGenerator.CSharp.Backend.Test.csproj  LinqlModelGenerator_Attribute.cs  LinqlModelGenerator_CircularModel.cs  LinqlModelGenerator_Constructor.cs  LinqlModelGenerator_CrossModule.cs  LinqlModelGenerator_Generic.cs  LinqlModelGenerator_List.cs  LinqlModelGenerator_Module1.cs  LinqlModelGenerator_Module1_Inheritance.cs  LinqlModelGenerator_Module1_Primitive.cs
C#/Test/Linql.ModelGenerator.CSharp.Backend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.CSharp.Backend.Test.csproj  LinqlModelGenerator_Annotations.cs  LinqlModelGenerator_Attribute.cs  LinqlModelGenerator_CircularModel.cs  LinqlModelGenerator_CrossModule.cs  LinqlModelGenerator_Generic.cs  LinqlModelGenerator_Ignore.cs  LinqlModelGenerator_List.cs  LinqlModelGenerator_Module1_Enum.cs  LinqlModelGenerator_Module1_Inheritance.cs  LinqlModelGenerator_Module1_Primitive.cs  LinqlModelGenerator_PropertyOverride.cs  LinqlModelGenerator_System_Annotations.cs
C#/Test/Linql.ModelGenerator.CSharp.Frontend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.CSharp.Frontend.Test.csproj  LinqlModelGenerator_AnnotationUsage.cs  LinqlModelGenerator_CircularModel.cs  LinqlModelGenerator_Module1.cs  LinqlModelGenerator_Module2.cs  LinqlModelGenerator_System.Component.DataAnnotations.cs
C#/Test/Linql.ModelGenerator.Frontend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.CSharp.Frontend.Test.csproj  Linql.ModelGenerator.Frontend.Test.csproj  LinqlModelGenerator_CircularModel.cs  LinqlModelGenerator_EntityFramework.cs  LinqlModelGenerator_Module1.cs  LinqlModelGenerator_Module2.cs
C#/Test/Test.Annotations/: AnnotationChild.cs  AnnotationClass.cs
C#/Test/Test.Module1/: BasicClass.cs  ListClass.cs  PrimitiveClass.cs  Test.Module1.csproj
C#/Test/Test.Module1/Attributes/: AttributeClassOnly.cs  AttributeMismatchArguments.cs  AttributePropertyOnly.cs  AttributeWithDefaults.cs
C#/Test/Test.Module1/Complex/: ComplexClass.cs  Geospatial.cs
C#/Test/Test.Module1/Enums/: EnumInstance.cs  IntEnum.cs
C#/Test/Test.Module1/Generics/: GenericConstructed.cs  GenericOne.cs  GenericOverride.cs  GenericWithConstraint.cs
C#/Test/Test.Module1/Ignore/: IgnoreAttribute.cs  IgnoreAttributeOnClass.cs  IgnoreClass.cs  IgnorePropery.cs  IgnoredTypeInBaseClass.cs  IgnoredTypeInGeneric.cs
C#/Test/Test.Module1/Inheritance/: DoubleInheritedAbstract.cs
C#/Test/Test.Module1/PropertyOverride/: BasePropertyOverride.cs  PropertyOverride.cs
C#/Test/Test.Module2/: ComplexClass.cs  CrossModuleClass.cs
Core/: CoreArgument.cs  CoreAttribute.cs  CoreAttributeInstance.cs  CoreEnum.cs  CoreModule.cs  CoreProperty.cs  CoreType.cs  Linql.ModelGenerator.Core.csproj  LinqlFrontendModelGenerator.cs
Distributions/Backend/C#/: Linql.ModelGenerator.Backend.CSharp.csproj  Program.cs
Distributions/Backend/C#/Properties/: launchSettings.json
Distributions/Frontend/Typescript/: Linql.ModelGenerator.Frontend.Typescript.csproj  Program.cs
Distributions/Frontend/Typescript/Properties/: launchSettings.json
Intermediary/: IntermediaryAttribute.cs  IntermediaryAttributeInstance.cs  IntermediaryEnum.cs  IntermediaryProperty.cs  IntermediaryType.cs
Typescript/: Linql.ModelGenerator.Typescript.sln
Typescript/Frontend/: Linql.ModelGenerator.Typescript.Frontend.csproj  LinqlModelGeneratorTypescriptFrontend.cs  PolymorphicTypePlugin.cs  PropertyMapPlugin.cs  StaticTypePlugin.cs  TypeTemplate.cs  TypescriptGeneratorPlugin.cs  TypescriptImport.cs
Typescript/Test/Linql.ModelGenerator.Backend.Test/: LinqlModelGenerator_Attribute.cs  LinqlModelGenerator_CrossModule.cs  LinqlModelGenerator_Generic.cs  LinqlModelGenerator_List.cs
Typescript/Test/Linql.ModelGenerator.Frontend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.Typescript.Frontend.Test.csproj  LinqlModelGenerator_Module1.cs
Typescript/Test/Linql.ModelGenerator.Typescript.Frontend.Test/: BaseModelGeneratorTest.cs  Linql.ModelGenerator.Typescript.Frontend.Test.csproj  LinqlModelGenerator_AnnotationUsage.cs  LinqlModelGenerator_CircularModel.cs  LinqlModelGenerator_Module2.cs  LinqlModelGenerator_System.ComponentModel.Annotations.cs  LinqlModelGenerator_System.ComponentModel.DataAnnotations.cs
Typescript/Test/Test.CircularModel/: CircularModel1.cs  CircularModel2.cs
Typescript/Test/Test.Module1/: IPrimitiveInterface.cs  PrimitiveAbstract.cs  PrimitiveClass.cs  Test.Module1.csproj
Typescript/Test/Test.Module1/Attributes/: AttributeInstanceClass.cs  AttributeWithConstructor.cs  (+1 more)
Typescript/Test/Test.Module2/: Test.Module2.csproj
(+4 files in other folders)
