<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LInql\Linql.ModelGenerator\C#\Backend\Linql.ModelGenerator.CSharp.Backend.csproj" />
  </ItemGroup>

</Project>
