<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Linql.ModelGenerator.CSharp.Backend.csproj" />
    <ProjectReference Include="..\..\DataAnnotations\Linql.ComponentModel.DataAnnotations.csproj" />
    <ProjectReference Include="..\Test.CircularModel\Test.CircularModel.csproj" />
    <ProjectReference Include="..\Test.Module1\Test.Module1.csproj" />
    <ProjectReference Include="..\Test.Module2\Test.Module2.csproj" />
  </ItemGroup>

</Project>
