<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>123</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Spatial" Version="5.8.5" />
  </ItemGroup>

</Project>
